 .def __program_icon
 .def __program_description

 .assume adl=1
 segment .icon

 jp __program_description_end
 db 1
__program_icon:
 db 16,16
 db 000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h
 db 000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h
 db 000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h
 db 000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h
 db 04Ah,096h,000h,021h,0DEh,0DEh,0BEh,0DFh,000h,000h,0DFh,0DEh,0DEh,0DEh,0DEh,0DEh
 db 04Bh,0BEh,000h,04Bh,095h,095h,0B5h,095h,04Ah,000h,0FFh,095h,095h,095h,095h,095h
 db 02Bh,0BEh,021h,0DEh,000h,000h,000h,000h,0DEh,000h,0FFh,000h,000h,000h,000h,000h
 db 04Bh,09Eh,021h,09Eh,000h,000h,000h,000h,000h,000h,0BFh,000h,000h,000h,000h,000h
 db 033h,035h,021h,07Eh,000h,000h,000h,000h,000h,000h,09Fh,0BFh,0BFh,0BFh,07Fh,001h
 db 033h,035h,001h,03Dh,000h,000h,000h,000h,000h,000h,05Eh,000h,000h,000h,000h,000h
 db 035h,035h,009h,01Dh,000h,000h,000h,000h,05Fh,000h,05Eh,001h,000h,000h,000h,000h
 db 01Dh,014h,000h,00Ah,01Dh,03Dh,01Dh,01Eh,009h,000h,01Dh,01Ch,01Dh,01Ch,014h,014h
 db 000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h
 db 000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h
 db 000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h
 db 000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h

__program_description:
 db "ICE Compiler v2.2.1.0 (scroll by Ti64CLi++)",0
__program_description_end:
