Debug appvar
===============================================
- version bytes (2 bytes)
- amount of (sub)programs (1 byte)
- for each (sub)program:
    - name (8 bytes)
	- starting line (2 bytes)
	- ending line (2 bytes)
	- CRC of source (2 bytes)
- amount of variables (1 byte)
- variables (max 85*21 bytes)
- amount of lines (3 bytes)
- for each line:
	- address in compiled program (3 bytes)
	- if If/Repeat/While/For/Call/Goto: jump address
		- else if Return/ReturnIf: -1
		- else: 0
- amount of startup breakpoints (1 byte)
- breakpoints line numbers (max 255*3 bytes)
- amount of labels (1 byte)
- labels + addresses (max 255*(21+3) bytes)
- CRC of compiled program (2 bytes)

Breakpoints
===============================================
- type (fixed/temp) (1 byte)
- line number (3 bytes)
- program pointer (3 bytes)
- original code (4 bytes)

Slots
===============================================
Check if open: GetSize != -1
- Slot num (5 chars)
- Type (5 chars)
- (*)Name - * if archived (10 chars)
- DataPtr (8 chars)
- Size (6 chars)
- Offset (6 chars)

Example:
Slot Type Name      DataPtr Size  Offset
1:   15   #HDPICCNV $D01256 65535 65535
2:   5    TEST      $0C0C01 15    3